# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dev/C/dev/bataille_navale/app/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target lib_display


#############################################
# Order-only phony target for lib_display

build cmake_object_order_depends_target_lib_display: phony || CMakeFiles/lib_display.dir

build CMakeFiles/lib_display.dir/C_/dev/C/dev/bataille_navale/libs/lib_display/library.c.obj: C_COMPILER__lib_display_unscanned_Debug C$:/dev/C/dev/bataille_navale/libs/lib_display/library.c || cmake_object_order_depends_target_lib_display
  DEFINES = -Dlib_display_EXPORTS
  DEP_FILE = CMakeFiles\lib_display.dir\C_\dev\C\dev\bataille_navale\libs\lib_display\library.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lib_display.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_display.dir\C_\dev\C\dev\bataille_navale\libs\lib_display


# =============================================================================
# Link build statements for SHARED_LIBRARY target lib_display


#############################################
# Link the shared library liblib_display.dll

build liblib_display.dll liblib_display.dll.a: C_SHARED_LIBRARY_LINKER__lib_display_Debug CMakeFiles/lib_display.dir/C_/dev/C/dev/bataille_navale/libs/lib_display/library.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lib_display.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = liblib_display.dll
  TARGET_IMPLIB = liblib_display.dll.a
  TARGET_PDB = lib_display.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target lib_model


#############################################
# Order-only phony target for lib_model

build cmake_object_order_depends_target_lib_model: phony || CMakeFiles/lib_model.dir

build CMakeFiles/lib_model.dir/C_/dev/C/dev/bataille_navale/libs/lib_model/library.c.obj: C_COMPILER__lib_model_unscanned_Debug C$:/dev/C/dev/bataille_navale/libs/lib_model/library.c || cmake_object_order_depends_target_lib_model
  DEFINES = -Dlib_model_EXPORTS
  DEP_FILE = CMakeFiles\lib_model.dir\C_\dev\C\dev\bataille_navale\libs\lib_model\library.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lib_model.dir
  OBJECT_FILE_DIR = CMakeFiles\lib_model.dir\C_\dev\C\dev\bataille_navale\libs\lib_model


# =============================================================================
# Link build statements for SHARED_LIBRARY target lib_model


#############################################
# Link the shared library liblib_model.dll

build liblib_model.dll liblib_model.dll.a: C_SHARED_LIBRARY_LINKER__lib_model_Debug CMakeFiles/lib_model.dir/C_/dev/C/dev/bataille_navale/libs/lib_model/library.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lib_model.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = liblib_model.dll
  TARGET_IMPLIB = liblib_model.dll.a
  TARGET_PDB = lib_model.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_lib_display cmake_object_order_depends_target_lib_model

build CMakeFiles/app.dir/main.c.obj: C_COMPILER__app_unscanned_Debug C$:/dev/C/dev/bataille_navale/app/main.c || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir

build CMakeFiles/app.dir/C_/dev/C/dev/bataille_navale/libs/lib_display/library.c.obj: C_COMPILER__app_unscanned_Debug C$:/dev/C/dev/bataille_navale/libs/lib_display/library.c || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\C_\dev\C\dev\bataille_navale\libs\lib_display\library.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\C_\dev\C\dev\bataille_navale\libs\lib_display

build CMakeFiles/app.dir/C_/dev/C/dev/bataille_navale/libs/lib_model/library.c.obj: C_COMPILER__app_unscanned_Debug C$:/dev/C/dev/bataille_navale/libs/lib_model/library.c || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles\app.dir\C_\dev\C\dev\bataille_navale\libs\lib_model\library.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\C_\dev\C\dev\bataille_navale\libs\lib_model


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app.exe

build app.exe: C_EXECUTABLE_LINKER__app_Debug CMakeFiles/app.dir/main.c.obj CMakeFiles/app.dir/C_/dev/C/dev/bataille_navale/libs/lib_display/library.c.obj CMakeFiles/app.dir/C_/dev/C/dev/bataille_navale/libs/lib_model/library.c.obj | liblib_display.dll.a liblib_model.dll.a || liblib_display.dll liblib_model.dll
  FLAGS = -g
  LINK_LIBRARIES = liblib_display.dll.a  liblib_model.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = app.exe
  TARGET_IMPLIB = libapp.dll.a
  TARGET_PDB = app.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\C\dev\bataille_navale\app\cmake-build-debug && C:\Users\vivie\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\C\dev\bataille_navale\app\cmake-build-debug && C:\Users\vivie\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\dev\C\dev\bataille_navale\app -BC:\dev\C\dev\bataille_navale\app\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony app.exe

build lib_display: phony liblib_display.dll

build lib_model: phony liblib_model.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/C/dev/bataille_navale/app/cmake-build-debug

build all: phony liblib_display.dll liblib_model.dll app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/dev/C/dev/bataille_navale/app/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/vivie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/dev/C/dev/bataille_navale/app/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
